spring.application.name=contacts-api

spring.datasource.url=jdbc:mysql://localhost:3309/db_contacts?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jessica
spring.datasource.password=HelloWorld123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true